{
  "name": "lugas",
  "private": true,
  "version": "0.0.0",
  "description": "LugasJS \u2014 small, explicit, Bun-native TypeScript framework (pre-release workspace)",
  "type": "module",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "default": "./src/index.ts"
    },
    "./client": {
      "types": "./src/client/index.ts",
      "default": "./src/client/index.ts"
    },
    "./testing": {
      "types": "./src/testing/index.ts",
      "default": "./src/testing/index.ts"
    }
  },
  "files": [
    "src",
    "README.md",
    "NOTICE",
    "AGENTS.md",
    "docs/okf/architecture"
  ],
  "scripts": {
    "versions": "bun --version && tsc --version",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "verify:docs": "bun run scripts/verify-okf.ts",
    "verify": "bun run scripts/verify.ts",
    "release:package:rehearse": "bun run scripts/release/package-beta.ts",
    "verify:compatibility-report": "bun run scripts/verify-compatibility-report.ts"
  },
  "devDependencies": {
    "@standard-schema/spec": "^1.1.0",
    "@types/bun": "1.4.0",
    "elysia": "2.0.0-beta.6",
    "typescript": "7.0.2",
    "valibot": "^1.4.2",
    "zod": "^4.4.3"
  },
  "license": "Apache-2.0"
}
